{
  "name": "django_starter_template",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently 'uv run python manage.py runserver' 'vite dev'",
    "build": "vite build"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.350",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.10",
    "@types/alpinejs": "^3.13.11",
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "daisyui": "^5.0.43",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  }
}