{
  "name": "django_starter_template",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently 'uv run python manage.py runserver' 'vite dev'",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}